\begin{center}
\includegraphics[scale=0.55]{../../neural_net.png} \\
\it Рисунок: Схема взаимодействия классов.
\end{center}

\begin{center}
\includegraphics[scale=0.55]{../../shema4class.png} \\
\it Рисунок: Иерархия классов.
\end{center}
